* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

html {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
}

img {
    max-width: 100%;
}

/** ------------------------- HAMBURGER ------------------------- */

.nav-bar-burger {
    display: none;
    align-self: center;
    justify-content: center;
    cursor: pointer;
}

.nav-bar-burger div {
    width: 21px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all .5s ease-out;
}

.nav-links-active {
    transform: translateY(0);
}

/** ------------------------- NAV ------------------------- */

.nav {
    height: 53px;
    background: rgba(14, 37, 66, 1);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-lang {
    font-size: 1.3rem;
    opacity: .63;
}

.nav-lang a {
    text-decoration: none;
    color: white;
}

.nav-lang a:hover {
    opacity: .8;
}

.nav-links {
    list-style-type: none;
    display: flex;
    font-size: 1.8rem;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.nav-links li:hover {
    transition: all .3s ease-out;
    opacity: 0.8;
}

.home {
    font-size: 2rem;
    display: none;
}

.home:hover {
    transition: all .3s ease-out;
    opacity: .8;
}

.home a {
    text-decoration: none;
    color: #fff;
}

/** Home Page Slider */

.slider-logo {
    z-index: 99;
    position: absolute;
    left: 5vh;
    top: 10vh;
}

.slide img {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.slider-dots {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 8vh;
    right: 25vh;
}

.dot {
    text-align: center;
    display: block;
    width: 1rem;
    height: 1rem;
    margin: .5rem;
    border-radius: 50%;
    border: 1px solid #979797;
    z-index: 99;
}

.dot:hover {
    transition: all .3s ease-in-out;
    background-color: #F48B01;
    border: 1px solid #F48B01;
    cursor: pointer;
}

/** Home Page About */

.home-page-about {
    background: linear-gradient(158.01deg, #F97029 16.29%, #D72449 90.79%);
    margin: 6rem;
    padding: 5rem 1rem 1rem 4rem;
    display: grid;
    grid-template-columns: 0.8fr 0.6fr;
    grid-template-areas:
        "about about-board"
        "about about-sg";
    grid-gap: 0 4rem;
}

/** Home Page About Exp */

.about-exp {
    grid-area: about
}

.about-line {
    border-bottom: 1px solid white;
    width: 9.3rem;
}

.about-exp h3 {
    margin-top: 3rem;
    font-size: 2.7rem;
    font-weight: 700;
}

.about-exp h4 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 3rem 0 1.3rem 0;
}

.about-headline {
    font-size: 4.1rem;
    font-weight: 300;
}

.about-words {
    font-size: 2.7rem;
    font-weight: 300;
    margin: 1.3rem 0 6.3rem 0;
}

.about-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr));
    grid-gap: 1.5rem;
}

.about-link {
    border: 1px solid white;
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
    padding: .5rem 1.5rem 2.1rem 1.1rem;
    display: grid;
}

.about-link:hover {
    transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
    opacity: .8;
}

.about-link-img {
    text-align: end;
}

.about-link-exp {
    width: 12rem;
    font-weight: 900;
    align-self: flex-end;
}

/** Home Page About Foto */

.about-foto {
    grid-area: about-board;
    background-image: url(./images/about/vakif-hk-foto.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 425px;
    position: relative;
}

.about-foto img {
    display: none;
}

.about-foto svg {
    width: auto;
    height: auto;
    right: .4rem;
    top: 1rem;
    position: absolute;
}

/** Home Page About Foto SG */

.about-foto-sg {
    grid-area: about-sg;
    display: flex;
    flex-direction: column;
    height: 221px;
    justify-content: center;
    align-items: flex-end;
}

.about-foto-sg div {
    font-size: 2.2rem;
    font-style: italic;
    font-weight: lighter;
    color: rgba(255, 255, 255, .7);
    position: relative;
    right: 7rem;
}

.about-foto-sg img {
    position: relative;
    right: 3rem;
}

/** Home Page Education */

.education {
    display: grid;
    margin: 10rem;
    color: #515151;
}

.education-line {
    border-bottom: 1px solid #515151;
    width: 9.3rem;
}

.education h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 1.1rem 0 5.2rem 0;
}

.education-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 1.5rem;
}

.education-foto-1 {
    background-image: url(./images/education/image-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 26.3rem;
}

.education-foto-2 {
    background-image: url(./images/education/image-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 26.3rem;
}

.education-foto-3 {
    background-image: url(./images/education/image-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 26.3rem;
}

.education-foto-4 {
    background-image: url(./images/education/image-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 26.3rem;
}

.education-foto-5 {
    background-image: url(./images/education/image-6.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 26.3rem;
}

.education-link {
    padding: 2rem;
}

.education-heading-text {
    font-size: 1.7rem;
    font-weight: 900;
    color: #153E74;
    border-bottom: 1px solid grey;
    padding: 1.1rem 0 1rem 0;
}

.education-text {
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.education-text span {
    font-size: 1.5rem;
    font-weight: 400;
    color: #153E74;
}

.education-text button {
    background-color: #F48B01;
    color: white;
    padding: 0.3rem 2.4rem;
    border: none;
    cursor: pointer;
}

.education-text button:hover {
    transition: all .3s ease-out;
    background-color: #F97029;
}

/** Home Page Features */

.features {
    color: #515151;
    margin: 0 10rem;
}

.features h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 1.1rem 0 5.2rem 0;
}

.feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26.3rem, 1fr));
    grid-gap: 0.9rem;
}

.feature a {
    text-decoration: none;
}

.features-img-1 {
    background-image: url(./images/features/image-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 39rem;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.features-img-2 {
    background-image: url(./images/features/image-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 39rem;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.features-img-3 {
    background-image: url(./images/features/image-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 39rem;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.features-img-4 {
    background: url(./images/features/image-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 39rem;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.features-img-5 {
    background-image: url(./images/features/image-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 39rem;
    display: grid;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.features-headline {
    color: white;
    font-size: 1.7rem;
    font-weight: 900;
    width: 25rem;
    position: relative;
    bottom: 3rem;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: cemter;
    flex-direction: column;
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(216, 216, 216, 0.0001) 0%, #3A3A3A 99.66%);
}

.overlay:hover {
    height: 100%;
    background: linear-gradient(180deg, rgba(216, 216, 216, 0.1) 0%, #3A3A3A 99.66%);
    transition: all .3s ease-out;
}

/** Home Page Ulak Numbers */

.ulak-numbers {
    display: grid;
    color: #515151;
    background-image: url(./images/ulak-numbers/ulak-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10.9rem 8.8rem;
    padding: 0 7.6rem;
}

.ulak-line {
    border-bottom: 1px solid #515151;
    width: 9.3rem;
    margin: 11.1rem 0 1.8rem 0;
}

.ulak-numbers h4 {
    font-size: 2.8rem;
    font-weight: 700;
}

.ulak-slogan {
    color: #383636;
    font-weight: 300;
    font-size: 3.6rem;
    display: grid;
    max-width: 65.4rem;
    margin: 7.4rem 0 5.4rem 0;
}

.ulak-slogan p {
    text-align: center;
}

.ulak-achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18.7rem);
    grid-gap: 0.9rem;
    margin-bottom: 25rem;
}

.ulak-achievment {
    color: white;
    background-color: #0097E8;
    padding: 2.7rem;
}

.ulak-achievment-logo img {
    height: 5.5rem;
    text-align: center;
}

.ulak-success-numbers {
    font-size: 3.2rem;
    font-weight: 700;
}

.ulak-success-numbers+div {
    font-size: 1.7rem;
    font-weight: 300;
}

/** Home Page Panels */

.panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(63rem, 1fr));
    margin: 0 8.7rem 0 16.5rem;
    color: #515151;
    grid-gap: 0 6rem;
}

.panel-line {
    width: 9.3rem;
    border-bottom: 1px solid #515151;
}

.panel h4 {
    font-size: 2.8rem;
    color: #515151;
    margin: 1.8rem 0 3.8rem 0;
}

.panel-container {
    margin-bottom: 3rem;
    display: flex;
}

.panel-content {
    padding: 2.7rem;
    color: #515151;
}

.content-date {
    font-size: 1.4rem;
    font-weight: 500;
    opacity: 0.54;
}

.content-text {
    font-size: 1.8rem;
    font-weight: 900;
    font-style: normal;
    text-align: center;
}

/** Home Page Activy Panel */

.activity-img-1 {
    background-image: url(./images/activity/img-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

.activity-img-2 {
    background-image: url(./images/activity/img-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

.activity-img-3 {
    background-image: url(./images/activity/img-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

/** Home Page Notice Panel */

.notice-img-1 {
    background-image: url(./images/notice/img-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

.notice-img-2 {
    background-image: url(./images/notice/img-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

.notice-img-3 {
    background-image: url(./images/notice/img-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 28.7rem;
    height: 16.2rem;
}

/** Home Page Connections */

.connections {
    color: #515151;
    margin: 0 16.5rem;
}

.connection-line {
    width: 9.3rem;
    border-bottom: 1px solid #515151;
    margin: 15rem 0 1.8rem 0;
}

.connections h4 {
    font-size: 2.8rem;
    font-weight: 700;
    font-style: normal;
}

.connection {
    display: grid;
    grid-template-columns: repeat(3, minmax(44rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: space-around;
    margin: 2.7rem 0 15.6rem 0;
}

.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    max-width: 43rem;
    height: 11rem;
    color: #153E74;
    background-color: #fff;
    font-size: 1.7rem;
    border: 1px solid #979797;
    padding: 1rem 2rem;
}

.connect:hover {
    border: 1px solid #565555;
}

.connect-content-headtext {
    display: flex;
    padding: 0 3rem;
    justify-content: flex-start;
    font-size: 2.3rem;
}

.connect-content-text {
    display: flex;
    justify-content: flex-end;
    padding: 0 3rem;
}

.connect-svg {
    min-width: 8.5rem;
}

/** Footer */

footer {
    background-color: #0E2542;
    padding: 0 16.5rem;
}

footer h2 {
    font-size: 1.8rem;
    text-align: center;
    padding: 6.5rem 0 7.6rem 0;
}

.footer-contact {
    display: grid;
    grid-template-areas:
        "locations social-media";
}

.locations {
    grid-area: locations;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(33.7rem, 1fr));
}

.location {
    height: 7.5rem;
    opacity: 0.55;
    font-size: 1.5rem;
    padding: 3rem;
}

.location h6 {
    font-size: 1.8rem;
}

.social-media {
    grid-area: social-media;
    display: grid;
    height: 100px;
    padding: 3rem;
}

.social-media h4 {
    font-size: 1.8rem;
    font-weight: 900;
    height: 5rem;
}

.social-media-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, 4rem);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    max-height: 4rem;
}

/** -------- VAKFIMIZ -------- */

.vakif-body {
    overflow-x: hidden;
}

.vakif-header-img {
    background-image: url(./images/vakfimiz/header.png);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 289px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

}

.vakif-header-img img {
    padding: 0 0 7.5rem 20rem;
}

.vakif-header-img div {
    padding: 0 20rem 7.5rem 0;
}

.vakif-header-img div {
    color: #F48B01;
    font-size: 5.5rem;
    font-style: bold;
    font-weight: 700;
}

/** Vakfımız Main */

.container {
    margin: 15rem 15rem 35rem 15rem;
    color: #515151;
}

.container h2 {
    font-size: 5.3rem;
    color: #153E74;
    margin-bottom: 3rem;
}

.container p {
    font-size: 2.1rem;
    font-style: light;
    font-weight: 300;
    margin: 3rem;
}

.vakif-p1 {
    display: flex;
}

/** Photo Align */

.align-left {
    float: left;
    margin-right: 3rem;
}

.align-right {
    float: right;
    margin-left: 3rem;
}

.slide-in {
    opacity: 0;
    transition: all .5s;
}

.align-left.slide-in {
    transform: scale(0.75);
}

.align-right.slide-in {
    transform: scale(0.75);
}

.slide-in.active {
    opacity: 1;
    transform: scale(1);
}

/** ------------ Media Q ------------ */

@media (max-width:1700px) {

    .home-page-header {
        background-size: contain;
    }

    .slider-logo {
        left: 4vh;
        top: 8vh;
    }

    .slider-dots {
        bottom: 8vh;
        right: 20vh;
    }

    .xvakif-header-img img {
        padding: 0 0 8rem 20rem;
    }

    .xvakif-header-img div {
        padding: 0 20rem 8rem 0;
    }
}

@media (max-width:1366px) {
    .connection {
        grid-template-columns: repeat(1, minmax(10rem, 1fr));
        justify-items: center;
    }
}

@media (max-width:1280px) {

    html {
        font-size: 9px;

    }

    .nav-lang {
        font-size: 1.44rem;
        opacity: .63;
    }

    .slider-logo {
        left: 3vh;
        top: 6vh;
    }

    .slider-dots {
        bottom: 6vh;
        right: 15vh;
    }

    .home-page-about {
        margin: 4rem;
        padding: 5rem 1rem 1rem 4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "about-board"
            "about-sg";
        grid-gap: 2rem 0;
    }

    .vakif-header-img img {
        padding: 0 0 9rem 10rem;
    }

    .vakif-header-img div {
        padding: 0 10rem 9rem 0;
    }
}

@media (max-width:960px) {

    .nav-bar-container {
        display: flex;
        right: 1rem;
        top: 1rem;
        position: fixed;
        background-color: #0E2542;
        border-radius: 50%;
        z-index: 2500;
    }

    .nav-bar-container:hover {
        transition: all .2s ease-out;
        background-color: #0097E8;
    }

    .nav-bar-burger {
        display: block;
        padding: 6px;
        text-align: end;
    }

    .nav-bar-burger-inc .nav-bar-burger-inc-1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .nav-bar-burger-inc .nav-bar-burger-inc-2 {
        opacity: 0;
    }

    .nav-bar-burger-inc .nav-bar-burger-inc-3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav {
        display: none;
        transform: translateX(-200px);
        transition: all .3s ease-out;
        width: 200px;
        height: 100vh;
        position: fixed;
        z-index: 1000;
        grid-area: nav;
        text-align: center;
    }

    .nav-lang {
        grid-area: lang;
        margin-bottom: 40px;
        text-align: center;
        align-self: flex-end;
    }

    .nav.show {
        display: grid;
        grid-template-areas:
            "nav"
            "lang";
        transform: translateX(0px);
        transition: all .3s ease-out;
        width: 200px;
        height: 100vh;
        position: fixed;
        z-index: 1000;
        justify-content: center;
    }

    .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
        transition: all .3s ease-out;
    }

    .nav-links li {
        padding: 5px;
    }

    .home {
        display: block;
        cursor: pointer;
    }

    .placeholder {
        height: 200px;
    }

    .slider-logo {
        top: 1vh;
        left: 3vh;
    }
}

@media (max-width:820px) {

    .align-left {
        margin: 3rem 0;
    }

    .align-right {
        margin: 3rem 0;
    }

    .slider-dots {
        bottom: 4vh;
        right: 5vh;
    }

    .panel {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        margin: 0 6rem 0 6rem;
        grid-gap: 0 6rem;
    }

    .panel-container {
        display: grid;
    }

    .connections {
        margin: 0 6rem;
    }

    .vakif-header-img {
        justify-content: center;
        display: flex;
    }

    .vakif-header-img img {
        padding: 0 0 10rem 1rem;
    }

    .vakif-header-img div {
        padding: 0 1rem 10rem 0;
    }

    .social-media-logos {
        grid-template-columns: repeat(1, 5rem);
        padding: 3rem 0;
    }

    .social-media-link {
        margin: 3px 0;
    }
}

@media (max-width:680px) {

    .about-foto {
        background: none;
        height: auto;
    }

    .about-foto svg {
        display: none;
    }

    .about-foto img {
        display: block;
        object-fit: cover;
        object-position: inherit;
    }

}

@media (max-width:590px) {

    .ulak-numbers {
        margin: 5rem 5rem;
        padding: 0 3rem;
    }

    .ulak-achievements {
        justify-content: center;
    }

    .container {
        margin: 15rem 5rem 35rem 5rem;
    }

    footer {
        padding: 0 3rem;
    }

    .footer-contact {
        grid-template-areas:
            "locations"
            "social-media";
    }

    .locations {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .location {
        padding: 2rem;
    }

    .social-media-logos {
        grid-template-columns: repeat(6, 1fr);
    }

    .social-media-link a {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:426px) {
    .home-page-about {
        margin: 0;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "about-board"
            "about-sg";
        grid-gap: 2rem 0;
    }

    .about-foto-sg {
        height: 221px;
        justify-content: center;
        align-items: flex-end;
    }
    
    .about-foto-sg div {
        position: static;
    }
    
    .about-foto-sg img {
        position: relative;
        right: 3rem;
    }

    .education {
        margin: 10rem 2rem;
    }

    .features {
        margin: 0 2rem;
    }

    .ulak-numbers {
        margin: 5rem 0;
    }

    .panel {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        margin: 0 2rem;
        grid-gap: 0 6rem;
    }

    .connections {
        margin: 0 2rem;
    }

    .locations {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .location {
        padding: 0.5rem;
        height: 10rem;
    }
    .social-media {
        padding: 3rem 0;
    }
}

.fade {
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}